* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333333;
}

body {
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    width: 400px;
    height: 400px;
    padding: 1rem;
    margin: 1rem 0;
    overflow-y: scroll;

    background-color: #4f4f4f;
    background-image: url('../assets/images/code.png'), url('../assets/images/background.png');
    background-size: 4rem, cover;
    background-repeat: no-repeat;
    background-position: top 1rem right 2rem, center;
    background-blend-mode: luminosity, lighten;

    border-radius: 0.5rem;
    box-shadow: 3px 3px 7px 1px gray;
}

.card-header h2 {
    color: #f5f5f5;
    font-size: 2rem;
    text-shadow: 3px 3px 10px gray;
}

.card-header h3 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    color: brown;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0px 0px 20px #f5f5f5;
}

.card-content {
    padding: 0.5rem;
    background-color: rgba(25, 25, 25, 0.5);
}

.card-content div {
    height: 100px;
    width: 150px;
    margin-right: 0.75rem;
    float: left;
    object-fit: cover;
    object-position: center;
    border: 1px solid #f5f5f5;
}

.card-content div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.card-content p {
    color: #f5f5f5;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: justify;
    text-shadow: none;
}