* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    color: #333333;
}

body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer";

    grid-template-columns: 1fr 3fr;
    grid-template-rows: max-content 1fr max-content;

    gap: 0.5vw;
}

header {
    grid-area: header;
    background-image: linear-gradient(#454939, #d1c899 90%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

aside {
    grid-area: sidebar;
    padding: 1rem;
    background-color: #C5CEAE;
}

aside ul {
    padding-left: 1rem;
}

main {
    grid-area: main;
    background-color: #F4EBC3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    overflow-y: scroll;
}

footer {
    grid-area: footer;
    background-color: #454939;
    text-align: center;
}

footer p {
    color: #f5f5f5;
    padding: 1rem;
}

h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 25px #f5f5f5;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
}

a {
    font-size: 1.25rem;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.gallery img {
    width: 100%;
    border: 2px solid #f5f5f5;
    border-radius: 0.5rem;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 2.5rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2rem;
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}